<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>

<Panel styleClass="panel-primary"
       fx:controller="com.rewardomain.rewardsdiningdesktopclient.controller.AccountController"
       xmlns:fx="http://javafx.com/fxml/1" fx:id="accountPanel" >
    <heading>
        <Label fx:id="accountNumberLabel" styleClass="h3" text="Panel title" alignment="CENTER"/>
    </heading>
    <body>
        <GridPane hgap="10" vgap="10" >
            <Label text="Owner :" styleClass="text-primary" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Validity :" styleClass="text-primary" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="Benefits :" styleClass="text-primary" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <Label fx:id="ownerLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label fx:id="validityLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="benefitsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button fx:id="beneficiariesButton" mnemonicParsing="false"
                    onMouseClicked="#viewBeneficiaries" styleClass="btn, btn-primary" text="View beneficiaries" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.rowSpan="2" alignment="CENTER"/>
        </GridPane>
    </body>
</Panel>
